First Commit

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/hello.py b/hello.py
new file mode 100644
index 0000000..05f6a67
--- /dev/null
+++ b/hello.py
@@ -0,0 +1,26 @@
+from flask import Flask
+
+app= Flask(__name__)
+
+@app.route('/')
+def index():
+	return 'Index Page'
+
+@app.route('/hello')
+def hello():
+	return 'Hello, World'
+
+@app.route('/hello/<name>')
+def hello_name(name):
+	return 'Hello, '+name.upper()
+
+@app.route('/int/<int:planet>')
+def hello_int(planet):
+	return f'Hello, {planet }'
+
+@app.route('/user/<username>')
+def show_user_profile(username):
+    # show the user profile for that user
+    return 'Hello bum, %s' %username
+
+ 
\ No newline at end of file